{
  "name": "openai-realtime-proxy",
  "version": "1.0.0",
  "description": "WebSocket proxy server for OpenAI Realtime API",
  "main": "realtime-proxy-server.js",
  "scripts": {
    "start": "node realtime-proxy-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  }
}
